#DEV,Test,RC
jfpay.account.type=DEV
#test environment set true,production set false
jfpay.account.suffix=true

#feerate
jfpay.feerate.ent=0.0
jfpay.feerate.per=0.1

#the lastday for bill payment
jfpay.bill.refund=4

#switch for test environment
jfpay.env=test

#secret
jfpay.submobile.prefix=101
jfpay.secret.encrypt=2C464661DC90EA12BBFD9859C6AB7939
jfpay.secret.bonus=NTg0NTI2NTZFODYyRDVFOENEMzMwNjFBRjYzNjkzODU=
jfpay.secret.order=OUEwMzExRUFGMzEzRDFEQzdGMjBCNkRCOTI3QUFDQjc=

#ftp
jfpay.ftp.server.url=111.207.139.237
jfpay.ftp.server.username=zhongruanguoji
jfpay.ftp.server.pwd=TTaGOPQpUWt3aTPc
jfpay.ftp.server.path.ebc=8888_csi_test
jfpay.ftp.server.seperator=/
jfpay.ftp.filename.ebc.suffix=.txt
jfpay.ftp.filename.local.suffix=.xls
jfpay.ftp.filename.zip.suffix=.zip

#oss
jfpay.oss.accessKeyId=Mq2GHaKgY7DbnNyx
jfpay.oss.accessKeySecret=aG7nSmPVFVnR6m78nQEFA81UYyLcEN
jfpay.oss.bucketName=jf-bucket-dev
jfpay.oss.localPath.BD=/opt/tomcatpay/temp/BD
jfpay.oss.localPath.thirdparty=/opt/tomcatpay/temp/thirdparty
jfpay.oss.serverPath.BD=jfpay/backup/checkAccount/BD
jfpay.oss.serverPath.thirdparty=jfpay/backup/checkAccount/thirdparty

##translogs
jfpay.translogs.ebc.startyear=2015
jfpay.translogs.ftp.path=/
jfpay.translogs.oss.path=jfpay/translogs

##mail
jfpay.mail.host=smtp.jointforce.com
jfpay.mail.port=25
jfpay.mail.auth=true
jfpay.mail.from.key=pay@jointforce.com
jfpay.mail.from.username=pay@jointforce.com
jfpay.mail.from.password=22vnW7Sf9k
