# This properties file is used to configure mail settings in applicationContext-service.xml.

mail.default.from=resouceone <resourceone@chinasofti.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=

