org.quartz.jobStore.tablePrefix = jf_alm_qrtz_
#quartz\u7684\u6570\u636e\u5e93\u65b9\u8a00
#MySQL\u7528\u8fd9\u4e2a
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#SqlServer\u7528\u8fd9\u4e2a
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.selectWithLockSQL = SELECT LOCK_NAME FROM {0}LOCKS  WHERE LOCK_NAME=?

#\u96c6\u7fa4\u914d\u7f6e
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

# Quartz Scheduler not stopping after shutdown 
# http://stackoverflow.com/questions/3421852
org.quartz.scheduler.interruptJobsOnShutdown = true
org.quartz.scheduler.makeSchedulerThreadDaemon = true 

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX

