# crowdsource

./: .classpath  .gitignore  .mymetadata  .project  application.xml  build.properties  build.xml  jar.buildnumber  war.buildnumber
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: PayAudit.hbm.xml  applicationContext.xml  vo.xml
WebRoot/WEB-INF/classes/common/: .module
WebRoot/WEB-INF/classes/properties/: jf-settings.conf  mail.properties
WebRoot/WEB-INF/classes/spring/: spring-datasource.xml  spring-jobs.xml
WebRoot/WEB-INF/classes/vm/: Dao.vm  DaoImpl.vm
WebRoot/WEB-INF/pages/: common.jsp  login.jsp  loginsuccess.jsp  pagefooter.jsp  success.jsp
WebRoot/WEB-INF/pages/inc/: banner_opt.jsp  common_error.jsp  footer.jsp  header_opt.jsp  header_sys.jsp  menu_left_opt.jsp  menu_mock.jsp  menu_sys.jsp  shade.jsp
WebRoot/WEB-INF/pages/scheduledjob/: taskList.jsp  taskdetail.jsp
WebRoot/WEB-INF/pages/student/: add.jsp  all.jsp  listallnowithajax.jsp  showallwithajax.jsp  showallwithajaxanddatatab.jsp
WebRoot/WEB-INF/pages/sys/: login.jsp  main.jsp
WebRoot/WEB-INF/views/: error.ftl  success.ftl
WebRoot/js/: common.js  jquery.dataTables.js  jquery.dataTables.nightly.js
WebRoot/js/extends/: DatePattern.js  common.js  jquery.placeholder-1.0.js  readme.txt
WebRoot/js/extends/ZeroClipboard/: ZeroClipboard.js
WebRoot/js/extends/gitlab/: gitlab.js
WebRoot/js/extends/jetchat/: jcopen.js
WebRoot/js/extends/jf/: JfDataTable.js
WebRoot/js/extends/jqplot/: jqplot.categoryAxisRenderer.min.gzjs  jquery-ui.min.gzjs  jquery.jqplot.gzjs  jquery.jqplot.min.gzjs  jquery.min.gzjs  shBrushJScript.min.gzjs  shBrushXml.min.gzjs  shCore.min.gzjs
WebRoot/js/extends/jquery/: jquery-1.10.2.gzjs  jquery-1.10.2.min.gzjs
WebRoot/js/extends/utils/: StringFuns.js  fmtNums.js
WebRoot/js/extends/version/: version.js
WebRoot/js/i18n/: i18n_en.gzjs  i18n_en.js  i18n_zh.gzjs  i18n_zh.js
WebRoot/js/lib/: biz-ie.js  biz.js
WebRoot/js/lib/lang/: en.gzjs  zh-cn.gzjs  zh-tw.gzjs
WebRoot/js/lib/skin/: WdatePicker.gzcss
WebRoot/styles/: base.css  code.css  common.css  demo_table.css  error.css  jfpay.css  jfpay_sys.css  jquery.dataTables.min.css  layout.css  layout.gzcss  reset.gzcss
WebRoot/styles/jqplot/: jquery-ui.gzcss  jquery.jqplot.min.gzcss
WebRoot/styles/page/: default.vm
WebRoot/styles/skin/blue/: theme.css  theme.gzcss
WebRoot/styles/skin/jf_skin/: theme.css  theme.gzcss  themeDS.css  uitabs.css
WebRoot/styles/skin/lavish-I/: theme.css  theme.gzcss
WebRoot/styles/skin/lightsky/: theme.css  theme.gzcss
resources/: OAuth2-config.properties  context_path.properties  log4j.properties
resources/common/config/: common.mvc.xml
resources/common/i18n/: messages.properties
resources/common/spring/: applicationContext-commons.xml
resources/properties/: framework.properties  quartz.properties
resources/spring/: ehcache.xml  mybatis-config.xml
resources/sys/: .module
resources/sys/spring/: applicationContext-sys.xml
src/com/common/aop/: GetLog.java
src/com/common/config/: JFPayConfigFactory.java  JfApi.java  JfConstants.java  JfEnv.java  JfFTP.java  JfMsg.java  JfRight.java  JfTest.java  Mock.java  Monitor.java
src/com/common/constants/: CommonConstants.java  JfApiConstants.java  JfSettings.java
src/com/common/controller/: JfDictController.java  LoginController.java
src/com/common/dao/: IBaseDao.java  IDAO.java  IPayAuditDAO.java  IPayConfigDAO.java  IQuery.java  Model.java
src/com/common/event/: EncryptedFieldWarnEvent.java  EventListenerThread.java  EventManager.java  JfAuditorEvent.java  JfPayEvent.java  SynchronizedOpenAccountEvent.java
src/com/common/exception/: AccountException.java  AppidNullException.java  EBCReturnNullException.java  JfAccountAbnormalException.java  JfAccountDisabledException.java  JfAccountNotExistException.java  JfBalanceNotEqualException.java  JfBillUnpayedException.java  JfDAccountNotExistException.java  JfDataSignatureException.java  JfEventException.java  JfExceptionResolver.java  JfIlleageParametersException.java  JfInsufficientBalanceException.java  JfInvalidTokenException.java  JfInvokeEBCApiException.java  JfNoBindedBankCardsException.java  JfNotRealTimePayTypeException.java  JfOrdeErrorException.java  JfOrderDuplicatedException.java  JfOrderException.java  JfOrderIsNotNewException.java  JfOrderNotExistException.java  JfPayApiException.java  JfPayEncryptException.java  JfPayException.java  JfPayFailedException.java  JfPaySecurityException.java  JfServiceException.java  JfSubAccountNotExistException.java  NoParamConfiguredException.java  NoRightException.java  PayAPIFailedException.java  PayAccountDuplicatedException.java  PayNumException.java  UnimplementedException.java
src/com/common/ftp/: ExcelUtils.java  ExcelUtilsDemo.java  FTPClientExample.java  FileUtils.java  FtpEBCJob.java  FtpUtils.java  ZipUtil.java
src/com/common/inf/: ModelFieldsCheckInf.java  ModelInitService.java
src/com/common/interceptor/: LoginInterceptor.java
src/com/common/jobs/: DataBackupJob.java  TradeLogsJob.java
src/com/common/listener/: JfGlobalsListener.java
src/com/common/rest/: RestClient.java
src/com/common/sdk/: IdSecurity.java
src/com/common/service/: IBaseService.java  PayAdminsService.java  PayConfigService.java
src/com/common/utils/: BeanFactory.java  CommonUtils.java  DESUtils.java  DataSignatureUtils.java  DateTimeUtil.java  (+25 more)
test/: daoimpl.vm  template.xml
test/model/: Entity.java  Property.java  PropertyType.java
test/template/: dao.ftl  daoImpl.ftl
(+135 files in other folders)
