# This is the configuring for logging displayed in the Application Server
log4j.rootLogger = INFO,stdout

###显示SQL语句部分
log4j.logger.com.csi.jf.pay.common.vo=DEBUG
log4j.logger.com.csi.jf.pay.sys.vo=DEBUG
log4j.logger.com.mybatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [JointForce-JFPAY] %p [%t] %c.%M(%L) | %m%n

# rolling file
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${catalina.home}\/logs\/jfpay\/jfpay.log
log4j.appender.R.MaxFileSize = 1MB
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M()| line:%L | %m%n

# logger
log4j.logger.com.csi.jf.alm = INFO,R
log4j.logger.com.chinasofti.ro = INFO,R

log4j.logger.jdbc.sqlonly = on
log4j.logger.jdbc.sqltiming = INFO
log4j.logger.jdbc.audit = OFF
log4j.logger.jdbc.resultset = OFF
log4j.logger.jdbc.connection = OFF
