# ---------------------------- \u6570\u636e\u6e90\u914d\u7f6e--------------------------------------------------------
# BizFoundation\u9664\u4e86\u652f\u6301JNDI\u65b9\u5f0f\u8c03\u7528\u5bb9\u5668\u63d0\u4f9b\u7684\u6570\u636e\u6e90\uff0c\u53e6\u5916\u8fd8\u63d0\u4f9b\u4e86\u5185\u7f6e\u7684\u6570\u636e\u5e93\u8fde\u63a5\u6c60\uff08DBCP\uff09
# \u5982\u679c\u4f7f\u7528\u5185\u7f6e\u7684\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bf7\u6ce8\u91ca\u6389database.jndi.name

#database jndi name
db.jndi.name = java:comp\/env\/jdbc\/JFPay

# ---------------------------- \u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e -------------------------------------------------

### DB2 type 4
#database.url=jdbc:db2://localhost:50000/bizBuild
#database.driver_class=com.ibm.db2.jcc.DB2Driver
#database.username=db2admin
#database.password=db2admin
#database.schema=DB2ADMIN
#hibernate.dialect org.hibernate.dialect.DB2Dialect
#database.schema=

### DB2
#database.url=jdbc:db2:bizBuild
#database.driver_class=COM.ibm.db2.jdbc.app.DB2Driver
#database.username=db2admin
#database.password=db2admin
#database.schema=DB2ADMIN
#hibernate.dialect org.hibernate.dialect.DB2Dialect
#database.schema=

### Oracle Thin
#database.url=jdbc:oracle:thin:@localhost:1521:bizBuild
#database.driver_class=oracle.jdbc.driver.OracleDriver
#database.username=icss
#database.password=123
#database.schema=icss
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#database.schema=

### SQLServer
#database.url=jdbc:sqlserver://localhost:1433;DatabaseName=bizBuild
#database.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.username=sa
#database.password=123
#database.schema=sa

### H2
#database.driver_class=org.h2.Driver
#database.url=jdbc:h2:tcp://localhost:9092/test
#database.url=jdbc:h2:tcp://localhost/~/test
#database.username=sa
#database.password=
#database.schema=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

### HypersonicSQL
#database.driver_class=org.hsqldb.jdbcDriver
#database.username=sa
#database.password=123
#database.schema=bizBuild
#database.url=jdbc:hsqldb:hsql://localhost/bizBuild
#database.url=jdbc:hsqldb:./build/db/hsqldb/hibernate
#database.url=jdbc:hsqldb:hsql://localhost
#database.url=jdbc:hsqldb:test
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#database.schema=

### MySQL
#database.url=jdbc:mysql://www1.jointforce.com:23306/jf_dev_pay?useUnicode=true&characterEncoding=utf-8
#database.driver_class=com.mysql.jdbc.Driver
#database.username=jf_user_pay_dev
#database.password=AQCNEfrS60GGcCCg2n0
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#database.schema=

# ----------------------------------------- \u53c2\u6570\u914d\u7f6e----------------------------------------------

#\u662f\u5426\u5f00\u542form\u6620\u5c04
startorm=true

#\u6620\u5c04\u6587\u4ef6\u7684\u8def\u5f84
mappingDirectoryLocations=com/csi/jf/pay/**/model/*hbm.xml

#\u662f\u5426\u5f00\u542f\u884c\u4e3a\u5ba1\u6838
startAudit=true

#\u884c\u4e3a\u5ba1\u6838\u914d\u7f6e\u6587\u4ef6\u5730\u5740,\u5982\u679c\u4f7f\u7528ResourceOneHome/config/audit.xml\u4e0b\u7684\u914d\u7f6e\u6587\u4ef6\uff0c\u8bf7\u5199ResourceOneHome
auditConfigPath=

#\u884c\u4e3a\u5ba1\u6838\u4fe1\u606f\u662f\u5426\u8f93\u51fa\u5230R1 Portal/Framework\u6570\u636e\u5e93\u4e2d
auditRecordToFramework=false

#\u884c\u4e3a\u5ba1\u6838\u4f7f\u7528\u7684\u6570\u636e\u6e90\u7684Bean ID,\u5982\u679c\u4e0d\u8bbe\u7f6e,\u4f7f\u7528\u5de5\u7a0b\u9ed8\u8ba4\u6570\u636e\u6e90
auditDatasourceId=

#\u662f\u5426\u91cd\u65b0\u8bbe\u7f6e\u65e5\u5fd7\u7684\u914d\u7f6e\u6587\u4ef6
#\u6bd4\u5982R1 \u5c31\u9700\u8981\u5c06\u6b64\u53c2\u6570\u66f4\u6539\u4e3atrue\uff0c\u56e0\u4e3aR1\u7684\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u7684\u4f4d\u7f6e\u4e0d\u662f\u9ed8\u8ba4\u4f4d\u7f6e\uff0c\u800c\u662f\u5728ResourceOneHome/config\u4e0b\u3002
resetLogConfig=false

#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\u7684\u5730\u5740\uff0c\u5982\u679c\u4f7f\u7528\u9ed8\u8ba4\u914d\u7f6e\uff0c\u7f6e\u7a7a\u5373\u53ef\u3002
#\u5982\u679c\u6b64\u503c\u4e0d\u4e3a\u7a7a\uff0c\u90a3\u4e48resetLogConfig\u5fc5\u987b\u4e3atrue\uff0c\u5982\u679c\u662fFramework\u6b64\u53c2\u6570\u53ef\u4ee5\u4e3a\u7a7a\u6216\u8005\u5199ResourceOneHome
logConfigPath=

#\u662f\u5426\u5728\u4e3aaction\u7ed1\u5b9a\u6570\u636e\u7684\u65f6\u5019\u5bf9Entity\u8fdb\u884c\u9a8c\u8bc1\u3002
validationOnBind=true

## Configure the ResourceOne DAO Identifier strategy
## native:\u6570\u636e\u5e93\u652f\u6301sequence\u5219\u4f18\u5148\u4f7f\u7528sequence,\u5426\u5219\u91c7\u7528identity(\u81ea\u589e\u4e3b\u952e\u751f\u6210\u673a\u5236\uff0c\u6bd4\u5982SQLSERVER),\u6700\u540e\u624d\u9009\u62e9\u7a0b\u5e8f\u5b9e\u73b0\u7684\u81ea\u589e\u4e00(increment)
## identity:\u5982\u679c\u6570\u636e\u5e93\u652f\u6301identity\u5219\u9996\u5148\u4f7f\u7528identity,\u5426\u5219\u91c7\u7528sequence,\u90fd\u4e0d\u652f\u6301\u5219\u9009\u62e9\u7a0b\u5e8f\u5b9e\u73b0\u7684\u81ea\u589e\u4e00(increment)
## \u6ce8\u610fincrement\u4e0d\u652f\u6301\u96c6\u7fa4
## IdentifierGenerator.strategy=native
## IdentifierGenerator.strategy=identity
## IdentifierGenerator.strategy=table
## IdentifierGenerator.strategy=uuid
IdentifierGenerator.strategy=sequence

## Jdbc Connection TransactionIsolation Setting
## TransactionIsolation=TRANSACTION_NONE
## TransactionIsolation=TRANSACTION_READ_UNCOMMITTED
## TransactionIsolation=TRANSACTION_READ_COMMITTED
## TransactionIsolation=TRANSACTION_REPEATABLE_READ
## TransactionIsolation=TRANSACTION_SERIALIZABLE

## Jdbc Query Fetch Size Setting
## If the value specified is zero, then the hint is ignored. The default value is zero.
FetchSize=50

## Set application used DAO resultSet useScrollableResultSet in global,all query will be scrollable.
## Warning: Set this value true should lead to all application use ScrollableResultSet,this is deprecated
## Warning: If set true ,the whole application performance is fall!
useScrollableResultSetGlobal=false

## If Set to true, multipage performance will be greatly improved.
multiPageByRowNumber=true

## Configure the Base Servlet Upload Max totalSize (M)
Upload.AllowedTotalSize=20

##file upload encode utf-8
UploadEncode=utf-8

#\u4e0a\u4f20\u6587\u4ef6\u7684\u9ed8\u8ba4\u7b56\u7565\uff0csave\u662f\u4fdd\u5b58\uff0ctemp\u662f\u4e0d\u4fdd\u5b58
uploadPolicy=temp

#\u4e0a\u4f20\u6587\u4ef6\u7684\u4e34\u65f6\u8def\u5f84
#uploadTempPath=upload/temp

#save\u7b56\u7565\u4fdd\u5b58\u6587\u4ef6\u7684\u57fa\u7840\u76ee\u5f55
#uploadSavePath=upload/save

## Configure the DAO Fetch InputStream File Cache size (M). The default value is zero means not use cache.
BlobFileCacheAreaSize=0

## Config the blob cached limit size(K)
## If MaxBlobFileCacheAreaSize be set 0,Then MinBlobCacheLimitSize will affect whether use cache mode.
## eg. If is set 1024 K,means when blob size >1M should switch the file cache mode,otherwise use memory mode.
MinBlobCacheLimitSize=512

## Config the Blob cache temp path.Default is %java.io.tmpdir% use %% set the JAVA System Property. eg: %user.dir%
## If not the JAVA System property,you can set the absolute path. eg: /usr/temp or d://tempdir
CacheTempRoot=%java.io.tmpdir%

#\u662f\u5426\u517c\u5bb9V3\u7684\u5206\u9875\uff0c\u53ea\u5728DB2\u4e0b\u6709\u6548
usedV3Pagination=false

#\u9ed8\u8ba4\u7684datasource id\uff0c\u9700\u8981\u4e0eresources/spring/applicationContext-resources.xml\u4e2d\u7684\u6570\u636e\u6e90id\u76f8\u540c
datasourceId=dataSource

#\u662f\u5426\u68c0\u67e5\u9519\u8bef\u7684URI\uff0c\u5e76\u63d0\u793a\u53ef\u80fd\u6b63\u786e\u7684URI
baduricheck=false

#\u662f\u5426\u542f\u7528\u5b57\u8282\u7801\u589e\u5f3a
enhancer=false

#\u662f\u5426\u542f\u7528\u4e2a\u6027\u5316\u4e3b\u9898
customTheme=true

#\u662f\u5426\u542f\u7528\u5f02\u5e38\u5904\u7406
resolverException=true

#\u662f\u5426\u9884\u52a0\u8f7d\u63a7\u5236\u5668\u7c7b
perloadcontroller=false

#\u6570\u636e\u6e90\u76d1\u63a7\u9ed8\u8ba4\u4fdd\u7559\u7684sql\u6761\u6570
#dsm.max_sqls=50

#\u6269\u5c55\u6570\u636e\u6e90\u76d1\u63a7\u5c5e\u6027\uff0c\u7528:\u5206\u9694\u6570\u636e\u6e90\u7c7b\u548c\u76d1\u63a7\u7c7b\uff0c\u7528|\u5206\u9694\u591a\u6761\u914d\u7f6e\uff0c\u5982org.springframework.jdbc.datasource.DriverManagerDataSource:test3.test3.util.DriverManagerDataSourceMonitor | org.apache.commons.dbcp.BasicDataSource:com.chinasofti.ro.bizframework.modules.dsmonitor.ds.DbcpBasicDataSourceMonitor
#customDatasourceMonitorMapping=

